{
  "name": "rifaplus",
  "version": "2.0.0",
  "description": "Sistema profesional de rifas - Production Ready",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "test": "jest --coverage --maxWorkers=50%",
    "test:watch": "jest --watch",
    "test:unit": "jest --testPathPattern='\\.unit\\.test\\.js$'",
    "test:integration": "jest --testPathPattern='\\.integration\\.test\\.js$'",
    "test:e2e": "playwright test",
    "test:coverage": "jest --coverage --coverageReporters=html",
    "lint": "eslint js/ backend/ --fix",
    "lint:check": "eslint js/ backend/",
    "format": "prettier --write \"js/**/*.js\" \"backend/**/*.js\"",
    "build": "node build/build.js",
    "build:prod": "NODE_ENV=production node build/build.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "npm run build -- --watch",
    "prod": "NODE_ENV=production node backend/server.js",
    "health-check": "node scripts/health-check.js",
    "staging:safety": "node scripts/staging-safety-check.js",
    "load:public": "node scripts/load-test-public.js",
    "load:orders": "node scripts/load-test-orders.js",
    "load:orders:c20:b2": "node scripts/load-test-orders.js --duration=30 --concurrency=20 --ticketsPerOrder=2 --pricePerTicket=6",
    "load:orders:c5:b2:m2": "node scripts/load-test-orders.js --duration=120 --concurrency=5 --ticketsPerOrder=2 --pricePerTicket=6 --delayMs=3000 --respectRetryAfter=true",
    "load:orders:peak-controlled": "node scripts/load-test-orders.js --duration=180 --concurrency=8 --ticketsPerOrder=2 --pricePerTicket=6 --delayMs=2000 --respectRetryAfter=true",
    "load:orders:c20:b2:remote": "node scripts/load-test-orders.js --baseUrl=$BASE_URL --allowRemote=true --duration=30 --concurrency=20 --ticketsPerOrder=2 --pricePerTicket=6",
    "load:orders:c20:b2:production": "node scripts/load-test-orders.js --baseUrl=$BASE_URL --allowRemote=true --allowProduction=true --duration=30 --concurrency=20 --ticketsPerOrder=2 --pricePerTicket=6",
    "load:orders:c15:b2:m1": "node scripts/load-test-orders.js --duration=60 --concurrency=15 --ticketsPerOrder=2 --pricePerTicket=6",
    "validate": "node -r dotenv/config backend/validate-db.js",
    "validate:launch": "node -r dotenv/config backend/pre-deploy-validate.js",
    "audit:bd": "node -r dotenv/config backend/audit-bd-supabase.js",
    "apply:index": "node -r dotenv/config backend/apply-partial-index.js",
    "migration:create": "knex migrate:make",
    "migration:latest": "knex migrate:latest",
    "migration:rollback": "knex migrate:rollback"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@sentry/node": "^7.44.0",
    "babel-jest": "^29.5.0",
    "concurrently": "^8.0.0",
    "eslint": "^8.44.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "knex": "^3.2.10",
    "playwright": "^1.35.0",
    "prettier": "^3.0.0"
  }
}
